{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KDTreeInsert",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test-kdtree-KDTreeQuery",
            "args": [
                "/home/research/Dropbox/PostDoc/topics/RLSpatial/benchmark/benchmark/libspatialindex/us_10000_insert_10000_2_uniform_1",
                "/home/research/Dropbox/PostDoc/topics/RLSpatial/benchmark/benchmark/tree",
                "intersection",
                "0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "GreddyKDTreeLoad",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test-kdtree-KDTreeBulkLoad",
            "args": [
                "kdtree",
                "${workspaceFolder}/test/kdtree/test3/data",
                "${workspaceFolder}/test/kdtree/test3/queries",
                "${workspaceFolder}/test/kdtree/test3/tree",
                "10",
                "1.0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "RTreeBulkLoad",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test-rtree-RTreeBulkLoad",
            "args": [
                "${workspaceFolder}/test/rtree/test3/data",
                "tree",
                "100",
                "0.9"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "RTreeLoad",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test-rtree-RTreeLoad",
            "args": [
                "${workspaceFolder}/test/rtree/test1/data",
                "tree",
                "100",
                "10NN"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
